<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purushothama | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="container">
      <div class="logo">Purushothama</div>
      <nav>
        <ul>
          <li><a href="/home.html">Home</a></li>
          <li><a href="/projects.html">Projects</a></li>
          <li><a href="/blogs.html">Blog</a></li>
        </ul>
      </nav>
    </header>
    <main class="title">
      <h2>Here are my <span> Projects</span></h2>
    </main>

    <footer>
      <div class="footer-header">
        <h3>Let's connect on social media</h3>
        <div class="list-items-inline">
          <ul>
            <li>
              <a href="">Twitter</a> <img src="./images/twitter.png" alt="" />
            </li>
            <li>
              <a href="">Github</a> <img src="./images/github.png" alt="" />
            </li>
            <li>
              <a href="">LinkedIn</a
              ><img src="./images/linkedin-logo.png" alt="" />
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
